# jersey-1130

./: pom.xml
src/main/java/de/eigenbrodtm/jersey1130/: Resource.java
src/test/java/de/eigenbrodtm/jerseybug/: ReproduceBeanGeneratorProblemTest.java
